#需要锁定的主机地址,每个主机地址后用空字符分隔，后面是可以使用网络的时间段，
#主机地址前可加规则类别，与主机地址用:分隔。运行lockAppNet -s 规则类别名，
#规则类别名只能用英文字符名
#
#时间段间用逗号分隔每个时间段由两部分组成，即时间和星期几，星期几编号为1-7，星期日为7
#
#时间范围仅支持独立的时间段（不包含星期几）或星期日期段。如果时间或日期段为“-” 则表示
#完全禁止，且只支持一个时间段。
##########################
###    主设置           ###
##########################
[Main]
  #程序更新URL
  #UPDATE_URL	https://github.com/nx111/Android_ChildMode/archive/master.zip

  #配置更新URL
  #CONFIG_URL	https://github.com/nx111/Android_ChildMode/raw/master/lockAppNet/etc/lockAppNet.conf

  #时间服务器
   NTPSERVER	ntp.api.bz,stdtime.gov.hk

  #假日定义,日期必须以mmdd格式表示
  HOLIDAYS	1001-1007

  #whitelist 白名单
  APP_WHITELIST	douban,dict.android,shanbay,bingdic,zhihu,mofangge,kouyu,wifilocating,pigai
  APP_WHITELIST	com.google.android.keep,com.devexpert.weatheradfree

############################
#### 网络可用时间规则 #######
############################
[Network]

  #默认
  default:*       *  * -

  #假期
  #holiday:*       12:00-13:30 *,16:30-18:00 *


  pay.qq.com	* * -
  qqgame.qq.com * * -
  cf.qq.com	* * -

  #book.roboo.com 12:00-14:00 6-7
  #music.163.com  12:00-14:00 6-7
  #v.youku.com     12:00-14:00 6-7
  #3g.kdnet.net    12:00-14:00 6-7
  #frodo.douban.com   12:00-14:00 6-7
  #c.3g.163.com    12:00-14:00 6-7
  #www.baidu.com * 1-7 -
  #www.youku.com 12:00-14:00 6-7

############################
###   应用使用时间规则    ###
############################
[Application]
  kdnet		12:00-14:00 *,16:30-18:45 *,21:00-22:00 6-7
  cloudmusic	16:30-18:45 *,21:00-22:00 6-7
  newsreader	8:00-22:00 1-5,8:00-23:00 6-7
  youku		12:00-13:30 6-7,16:30-18:30 6-7
